[33mcommit 67e1abdbcab4123c76d94ff170a3c4b87d3b1bd2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfuncao_A[m[33m)[m
Author: Bruna <bruna.fsilva@aluno.faculdadeimpacta.com.br>
Date:   Thu Mar 13 13:56:09 2025 -0300

    sexto commit

[33mcommit 7eb443a1c0b908619468cea27605b2af8d81c36a[m
Author: Bruna <bruna.fsilva@aluno.faculdadeimpacta.com.br>
Date:   Thu Mar 13 13:54:57 2025 -0300

    sexto commit

[33mcommit 5f3f872d3296b2051018102d9451f63ec3ddae2f[m
Author: Bruna <bruna.fsilva@aluno.faculdadeimpacta.com.br>
Date:   Thu Mar 13 13:43:51 2025 -0300

    quanto commit

[33mcommit c35243e36dad545b948159ae7b5aaf70dcd117bc[m
Author: Bruna <bruna.fsilva@aluno.faculdadeimpacta.com.br>
Date:   Thu Mar 13 13:39:34 2025 -0300

    terceiro commit

[33mcommit a1d027032fc7936019276219e236b3aacc9c67dc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Bruna <bruna.fsilva@aluno.faculdadeimpacta.com.br>
Date:   Thu Mar 13 13:30:54 2025 -0300

    segundo commit

[33mcommit aeb23e9804041f565e7d0708f60a621c74cf5c97[m
Author: bruna ferreira <brunaferreira0320@gmail.com>
Date:   Wed Mar 12 09:50:57 2025 -0300

    Update index.html

[33mcommit 006ce464afefe6e1cc696ba1c24d151e5fee87ea[m
Author: Bruna Ferreira da Silva <2401556@SALAS.AULAS>
Date:   Wed Mar 12 09:45:46 2025 -0300

    reprovado
